{

  "ConnectionStrings": {
    "DefualtConnection": "Server=ka;Database=DataTabelDB;User Id=sa; Password=1979;Persist Security Info=True"
    // Server=myServerName\myInstanceName;Database=myDataBase;User Id=myUsername; Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
